<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Profile Page of Priya">
    <title>Priya's Profile</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style_1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <header>
            <h1>Welcome to My World !</h1>
            <p>This is Priya Dwivedi, a Full Stack Web Developer.</p>
        </header>
        <hr>

        <section>
            <h2>About Me</h2>
            <p>Hello! I’m Priya Dwivedi, and here’s a little Information about Me.</p>
            <img src="Priya_Profile_Picture.jpg" alt="Priya pic" width="150">
        </section>
        <hr>

        <section>
            <h2>Contact Information</h2>
            <p>Let's connect!</p>
            <p><a href="mailto:priya.cs201@gmail.com">Send me an email</a> | <a href="https://www.linkedin.com/in/priya-dwivedi-6a568b19a">LinkedIn</a></p>
        </section>
        <hr>

        <section>
            <h2>My Skills</h2>
            <table align="center">
                <tr>
                    <td>
                        <ul style="text-align:left;">
                            <li>Web Development</li>
                            <li>Java developer</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br><br>

                <button type="submit">Send</button>                
            </form>
        </section> 
        <footer>
            <p>@2024 Priya. Built by Priya Dwivedi.</p>
        </footer>            
    </center>
</body>